*{
    box-sizing: border-box;
}
body{
    background-color: rgba(217, 54, 0, 0.1);
    font-family: "Lato", sans-serif;
}
.conteiner{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    color: #3c3c3c;
}
.heading{
    text-align: center;
    padding-top: 108px;
    padding-bottom: 60px;
}
.heading-title{
    font-weight: 700;
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 8.95px;
    padding-bottom: 20px;
}
hr{
    border: none;
    width: 45px;
    height: 4px;
    background-color: #dddbdb;
    color: #dddbdb;
}
.heading-description p{
    text-align: justify;
    text-align-last: center;
    max-width: 561px;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}
.grid{
    display: flex;
    flex-wrap: wrap; 
    margin: -15px;
    padding-bottom: 117px;
}
.grid-item{
    width: calc(100% / 4 - 30px);
    margin: 15px; 
}
.card{
    max-height: 323px;    
}

.card-imege{  
    width: 100%; 
    object-fit: cover; 
}
.card-name{
    color: #646464;
    font-size: 18px;
    font-weight: 700;
}
.card-office{
    font-size: 14px;
    font-weight: 300;
}
.card a{
    display: block; 
    position: relative; 
}
.card a::after {
    content: '';
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: rgb(0, 174, 217, 0.9);  
    opacity: 0;
}
.card a::before {
    content: ''; 
    position: absolute;
    top: 110px; 
    left: 35px; 
    right: 35px; 
    bottom: 110px; 
    background: url(social.png);
    background-repeat: no-repeat; 
    background-position: center;
    opacity: 0; 
    z-index: 2;
}
.card a:hover:before, .card a:hover:after { 
    opacity: 1; 
}